20:// setSafeSrc は cardManager.js で定義済み（重複定義を削除）
22:// ===== ゲーム状態リセット =====
29:  // ゲーム状態をリセット
46:  // state をリセット
65:  // localStorage をクリア
73:  // UI をリセット
95:  // フィールドをクリア
105:// ===== シャッフル =====
114:// ===== デッキオブジェクト =====
133:  // 既存のデッキオブジェクトを削除（一旦クリア）
142:    // 相手のデッキ画像も表示（backImageが設定されていない場合は404.pngをフォールバック）
158:    // 相手のデッキには一切イベントを付けず、座標も固定
166:      // 自分から見て左下に配置する
180:        // 再接続時など保存位置がない場合のフォールバック（手札横）
191:      // 相手のデッキ位置：相手から見て左下＝自分から見て右上に固定
192:      // P1の左下 = (-320, 1547), P2の左下 = (3000, 0)
247:      // backImageが設定されている場合は使用、なければデフォルト画像
255:// ===== デッキに戻す =====
263:  // 即時保存
269:  // 手札状況を即座に同期
324:  // 送信中は新しいリクエストを上書き（最後の値が勝つ）
433:// 派生ステータスの同期（defstackMax = def など）
437:  // defstackMaxは常にdefと同じ
439:  // expMaxはレベルから計算
443:// 経験値上限 = 現在レベル * 2
448:// 経験値がたまったら自動レベルアップ
453:  // 最大レベルに達したら経験値を増やさない。ただしマイナス時はレベルダウンを優先。
461:  // レベルアップ
477:  // レベルダウン（経験値がマイナスかつLv2以上）
485:  // Lv1でマイナスになったら0に固定
488:  // 最大レベルに達したら経験値を0に固定
503:// バー+増減行（スライダーなし版とあり版）
531:// レベル行（増減ボタンなし）
542:// 数値のみ行（スライダーなし）
556:  // 副作用なし：state を変更せず、ローカル変数で計算する
794:      // ゾーン（アタッカー/スキル/墓地）に配置されているカードは除外
799:        // Player 1 の手札エリア (下部) または Player 2 の手札エリア (上部) にあるか判定
803:      // dataset.y が欠落/不正でも、手札整列済みカードは handOrder を持つため手札として扱う
842:// ===== アイコン（Lucide 名） =====
843:// シールド: 丸いエネルギーフィールド → orbit
845:// HP: ハート
847:// 合計防御力: 塗りつぶし盾（防御バーと同色）
849:// 基礎攻撃力: 剣
851:// 基礎防御力: shield-ellipsis
875:  // 状態が変わっていないならDOMの再構築をスキップ（フォーカス外れやホバーの点滅を防ぐ）
876:  // ただし、カード枚数などの同期要素は常に最新を保つ
883:  // 初回呼び出し（lastStateJsonが空）の場合は、ログチェックをスキップ
890:  // 手札上限超過時の破棄モーダルが表示されている間は、
891:  // UIの再構築による干渉を避けるため、更新を最小限にする
905:  // マッチ進行UIの更新
908:  // ダイスフェーズUIの更新
915:  // フィールド上のステータスパネルの更新
918:  // ステータスブロックの描画更新
921:  // チャットログの更新
932:  // update() からは localStorage のみ保存（サーバーへの過剰POSTを防ぐ）
938:// match-header スタイルは初回のみ <head> に追加（毎回 innerHTML に埋め込まない）
1020:  // 盤面リセット中は通知を表示しない
1023:  // ダイスロールが完全に終了するまで通知を表示しない
1024:  // 条件: status が 'playing' かつ firstPlayer が設定されている（ダイスロール完了の証拠）
1028:  // 判定用変数を先に計算
1033:  // ターン開始ドローの取りこぼし防止:
1034:  // 同期順序で turnChanged 判定を逃しても「自分ターンなら1回だけ」必ず実行する。
1037:    // R1T1 でファーストドローフェーズ（3枚選択）が未完了なら通常ドローをスキップする
1042:      // ターン開始通知の後にドローするように遅延を調整
1043:      // ラウンド開始時は通知が遅れるため、さらに待機
1049:  // ラウンド開始通知（ターンよりも大きな括り）
1050:  // ラウンドが変わった時、かつターン1の時に表示（先攻・後攻関係なく全員に表示）
1055:    // R1T1処理（ラウンド1のみ）
1056:    // ファーストドローフェーズで既に5枚取り出し→手札3枚を済ませた場合は二重ドローしない（firstDrawDone は playing 移行時に true）
1058:      // ファーストドローフェーズをスキップした場合などのフォールバック
1064:    // lastTurnPlayerを即座に更新（2重表示を防ぐ）
1067:    // ラウンド通知の後、2秒後にターン通知を表示
1073:    // ラウンド変更がない場合、またはターン1以外の場合は通常のターン通知のみ
1084:  // 1. ラウンド・ターン表示（コンパクト + ホバーで展開）
1102:  // コンパクト表示: 「1-1 相手のターン」
1125:  // ちらつき防止: 内容が変わったときだけ更新
1132:  // 勝敗チェック（checkGameResult 内で showResultScreen も呼ぶ）
1135:  // 2. ターンエンドボタン
1150:      // イベントオブジェクトが skipHandLimitCheck に渡されないようにラップする
1159:  // 3. リザルト表示ボタン（勝者が決まっていて、リザルトが閉じられている場合のみ表示）
1193:  // 4. ダイスフェーズのオーバーレイ
1196:  // 5. 進化の道フェーズのオーバーレイ
1199:  // 6. ファーストドローフェーズのオーバーレイ
1203:// アニメーション・結果画面・ダイスフェーズのスタイルを初回のみ注入
1480:// ラウンド通知用のアニメーションスタイルを追加
1514:  // リザルト表示中は判定しない（2重表示防止）
1517:  // 閉じるボタンが押された後は判定しない
1520:  // 盤面リセット中は判定しない
1523:  // ゲームが開始されていない場合はスキップ
1528:  // ダイスフェーズ・勝者決定済みの場合はスキップ
1533:  // 1ラウンド目が始まる前はスキップ（ラウンド1・ターン1以降のみ判定）
1539:  // Firebase から winner が同期されてきた場合（相手が書き込んだ）
1541:    // winnerSetAt が存在しない（古いデータ）または gameStartedAt より前なら無視
1546:      // 古い winner を Firebase からクリア
1569:  // デッキが未初期化（空配列ではなく undefined/null）の場合は判定しない
1573:  // 自分または相手のデッキが空の場合、ゲーム開始直後の可能性があるためスキップ
1574:  // （デッキは createDeckObject() が完了するまで空のまま）
1582:  // 敗北条件: HP <= 0
1608:      // opLost is true, the opponent client will log their own defeat.
1619:    // 即座にリザルトを表示
1626:  // 盤面リセット中フラグを立てる
1681:    // playerDice を完全に削除してダイス値をリセット
1683:    // 前試合のカード同期をクリア
1685:    // 前試合の変更要求・ログ・再戦フラグもクリア
1689:    // 各プレイヤーの diceValue もリセット
1693:    // 自分の playerState のみ反映（同時再戦での相互上書きを防ぐ）
1706:  // リセット完了後、フラグを解除
1710:// ===== 進化の道フェーズ UI =====
1729:  // 両方とも選択済みなら playing に移行
1753:  // オーバーレイを作成
1768:  // 自分が選択済みの場合は待機画面
1779:  // UI描画
1836:  // UI更新で相手の選択待ち画面へ
1847:  // skipHandLimitCheck が明示的に true でない場合は false として扱う
1848:  // (onclick 等から Event オブジェクトが渡された場合の誤作動防止)
1858:  // 手札枚数上限のチェック
1889:  // 進化の道のターン依存変数をリセット
1896:    // matchData のみ書く（自分の playerState も更新）
1904:// (moved to top of file)
1968:    // 忍耐の道: 捨てた枚数ぶんEXP（ターン毎最大2）
1997:  // デッキの内容は送信せず、枚数だけ送信（ダミーデータで埋める）
2008:// イベント委譲（body全体で拾う）
2071:  // バーと数値を部分更新
2152:// ===== 初期化 =====
2161:  // logs.length が減少した（サーバーリセット等）場合も考慮して更新
2164:    // 重複を排除してユニークなログのみ表示（簡易的）
2205:  // リセットプロトコルの検知
2211:      // 自分が実行者でない場合のみ、追従リセットを行う
2223:    // oldState[owner]が存在しない場合はスキップ（初期化前）
2230:    // レベルアップのみログ出力（HPやEXPの細かい変更はログに出さない）
2234:    // HP/EXP/防御力の変更ログは出力しない（ログが多すぎるため）
2235:    // 必要に応じてコメントアウトを外す
2236:    // else {
2237:    //   if (s1.hp !== s2.hp) addGameLog(`${name} HP:${s1.hp}→${s2.hp}`);
2238:    //   if (s1.exp !== s2.exp) addGameLog(`${name} EXP:${s1.exp}→${s2.exp}`);
2239:    //   if (s1.defstack !== s2.defstack || s1.defstackMax !== s2.defstackMax) {
2240:    //     if (s2.defstack !== s1.defstack) addGameLog(`${name} 防御力:${s2.defstack}/${s2.defstackMax}`);
2241:    //   }
2242:    // }
2391:    // ── 0. カードデータ読み込み ──
2409:    // ── 1. リロード vs 新規入室 を最初に確定 ──
2410:    //   wasInGame（sessionStorage）は同一タブのリロードでのみ生き残る。
2411:    //   タブを閉じた再開、別ルーム遷移では消える。
2418:    // ── 2a. 新規入室フロー ──
2422:      // プレイヤー状態を完全リセット（前のルームの残滓を消す）
2426:      // username / backImage は matchSetup から引き継ぐ
2433:      // matchData を初期状態にリセット
2439:      // 各種フラグをクリア
2447:      // 古いルームの残滓をFirebaseから削除（部屋作成者のみ実行して競合防止）
2456:      // デッキ初期化
2464:    // ── 2b. リロード（ページ更新）フロー ──
2468:      // まずローカルキャッシュを読み込む（オフライン時のフォールバック）
2473:          // matchData 復元
2477:            // winner は復元しない（再判定させる）
2483:          // 相手の playerState を復元
2491:          // 自分の playerState を復元（ローカルより Firebase を優先）
2496:            // デッキの中身はローカルから維持（Firebase には HIDDEN しか入っていない）
2501:          // ダイス値を復元
2515:          // 再開時は Firebase 側の進行ステータスを尊重し、上書きしない
2522:        // ── リロード時: 自分を rooms/players に再登録 ──
2523:        // onDisconnect でプレイヤーが削除された可能性があるため、再登録する
2536:          // onDisconnect を再設定
2544:    // ── 3. 接続プレイヤー数を確認して操作ロック解除判定 ──
2549:        // username を state に反映（再入室時に相手名が失われないよう）
2560:    // ── 4. セッション記録・winner クリア・gameReady セット ──
2565:    // winner は再開整合性のため維持（stale 判定は watcher 側で処理）
2566:    // 3秒の猶予: Firebase から流れてくる古い winner を stale として無視できるようにする
2567:    // window._gameStartedAt = Date.now() + 3000; // 削除
2573:    // ── 5. デッキオブジェクト配置 ──
2582:    // ── 6. Firebase Watcher 開始（ルーム状態監視） ──
2590:    // ── 7. 自分の最新状態を Firebase に送信（整合性担保） ──
2623:// Firebase 初期化完了を待ってから initGame を呼ぶ
2624:// game.html の window.load → firebaseClient.initialize() → firebaseJoined の順で発火する
2630:// ===== タイマー処理は削除（時間制限機能は実装しない） =====
2631:// 時間制限機能は Firebase では複雑なため、MVP では実装しません
2633:// ===== R1T1処理 =====
2650:  // 山札から5枚取り出す（盤面へ配置、非公開）
2658:  // 取り出したカードを盤面へ配置（非公開）
2680:  // UI: 5枚から3枚選択
2683:  // チャット記録
2706:  // 山札から1枚取得
2710:  // 手札へ追加
2734:  // PP +1（上限まで）
2739:  // 手札整列
2742:  // アニメーション
2749:  // チャット記録
2755:  // 保存
2827:    // 位置調整
